{
  "name": "Living Lean",
  "short_name": "LL",
  "description": "Low-carb, low-cal recipes at your fingertips",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#2F5D62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
